c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.47.29:3306/risk_management
c3p0.user=docker
c3p0.password=root
c3p0.maxPoolSize=100
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.minPoolSize=10
c3p0.initialPoolSize=20
c3p0.maxIdleTime=10
c3p0.checkoutTimeout=20000
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=50
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=true
c3p0.idleConnectionTestPeriod=360
c3p0.unreturnedConnectionTimeout=20