c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.47.29:3306/risk_management
c3p0.user=docker
c3p0.password=root
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=50
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=2
c3p0.acquireRetryAttempts=0
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=60